PORT = 3001
SECRET = asdfghjklminubyvtcrxe0864213579
JWT_EXPIRE = 10d
JWT_COOKIE_EXPIRE=30
DB_URI = mongodb://127.0.0.1:27017/bloodbuddyapp
TEST_DB_URI = mongodb://127.0.0.1:27017/bloodbuddyapp
FILE_UPLOAD_PATH = ./public/uploads
```